﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.757
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MarsRover", "MarsRover\MarsRover.csproj", "{C0688FFD-63A5-496B-B7D0-794C3FABF712}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnitTestProject", "UnitTestProject\UnitTestProject.csproj", "{7246643E-557C-4CCE-8CB1-E46958DB7625}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C0688FFD-63A5-496B-B7D0-794C3FABF712}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C0688FFD-63A5-496B-B7D0-794C3FABF712}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C0688FFD-63A5-496B-B7D0-794C3FABF712}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C0688FFD-63A5-496B-B7D0-794C3FABF712}.Release|Any CPU.Build.0 = Release|Any CPU
		{7246643E-557C-4CCE-8CB1-E46958DB7625}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7246643E-557C-4CCE-8CB1-E46958DB7625}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7246643E-557C-4CCE-8CB1-E46958DB7625}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7246643E-557C-4CCE-8CB1-E46958DB7625}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CD022474-7E9E-4B94-80A5-8A5B95152CE4}
	EndGlobalSection
EndGlobal
